@import "destyle";
@import "mixin";
@import "fonts";
@import "variables";
@import "menu";

//    page about us     ///////////////////////////////////////////////////////////////////

//    header            ///////////////////////////////////////////////////////////////////

body {
  position: relative;
  min-width: 375px;
  font-family: 'Montserrat', sans-serif;
  @include font-primary (16px, 20px, $color-main, $weight-regular);
}
.container {
  padding: 0 15px;
  max-width: 1570px;
  width: 100%;
  margin: 0 auto;
}
.header {
  &__container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 16px 0;
  }
}
.logo {
  &__body {
    display: flex;
    margin-right: auto;
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
  }
  &__link {
  }

  &__page-name {
    padding-left: 25px;
    @include font-primary (36px, 44px);
    background-image: url("../img/svg/logo-slash.svg");
    background-size: 21px 47px;
    background-position: 4px top;
    background-repeat: no-repeat;
  }
}
.overlay__open {
  display: none;
}
.overlay__close {
  display: none;
}

.additional {
  grid-row: 1/2;
  grid-column: -2/-1;
  margin-left: auto;
  display: flex;
  align-items: center;
  align-content: flex-start;
}
.language {
  &__list {
    display: flex;

  }
  &__item {
  }
  &__link {
    @include font-primary(12px, 15px, $color-grey-text, $weight-bold, $font-family);
    padding: 5px 7px;
    border-radius: 8px;
    display: block;
  }
  &__link:hover {
    background-color: $color-grey-bg;
  }
  &__link--active {
    background-color: $color-accent;
    color: $color-white;
  }
}
.contact {
  &__list {
    display: flex;
    padding: 0 18px;
  }
  &__item {
    position: relative;
    margin-right: 18px;
    &:last-child {
      margin-right: 0;
    }
    &::before {
      content: "";
      position: absolute;
      left: -12px;
      top: 8px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: $color-grey-separator;
    }
    &::after {
      content: "";
      position: absolute;
      right: -12px;
      top: 8px;
      height: 6px;
      width: 6px;
      border-radius: 3px;
      background-color: $color-grey-separator;
    }
  }
  &__link {
    display: block;
    color: $color-grey-text;
    &--phone {
      font-weight: $weight-bold;
    }
  }
}
.networks {
  &__list {
  }
  &__item {
  }
  &__link {
    display: block;
  }
  &__svg path:hover {
    fill: $color-accent;
  }
}
.navigation {
  grid-row: 2/3;
  grid-column: -2/-1;
  margin-left: auto;
  &__list {
    display: flex;
  }
  &__item {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    display: block;
    @include font-primary (16px, 20px, $color-active-regular, $weight-bold, $font-family);

    &:hover {
      border-bottom: 2px solid $color-active-regular;
    }
    &--active {
      color: $color-accent;
      border-bottom: 2px solid $color-accent;
    }
  }
}
@media (max-width:1920px) {
  .header__container {
    max-width: 1350px;
  }
}
@media (max-width:1440px) {
  .header__container {
    max-width: 964px;
  }
}
@media (max-width:1024px) {
  .header__container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap: 30px 0;
    max-width: 678px;
  }
  .logo__body {
    grid-row: 2/3;
  }
  .additional {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 0;
  }
  .navigation {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 0;
  }
}
@media (max-width:768px) {
  .header__container {
    gap: 0;
    padding: 45px 0 10px 0;
    max-width: 100%;
  }
  .logo {
    &__body {
      margin: 0 auto;
      max-width: 375px;
      padding: 15px 15px 20px 15px;
    }

    &__img {
      max-height: 32px;
      max-width: 70px;
    }

    &__page-name::before {
      width: 12px;
      height: 26px;
    }

    &__page-name {
      padding-left: 20px;
      @include font-primary(20px, 24px);
      background-size: 12px 26px;
    }
  }
  .additional {
    background-color: $color-grey-bg;
    width: 100%;
    padding: 10px 15px;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
  }

  .contact {
    &__list {
      margin-left: 142px;
      padding: 0;
    }

    &__item:first-child {
      display: none;
    }

    &__item::before {
      display: none;
    }

    &__item::after {
      display: none;
    }
  }
  .networks__list {
    display: none;
  }


  .navigation {
    display: none;


    &.open {
      display: grid;
      align-items: flex-end;
      background-color: $color-main;
      position: absolute;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100%;
      padding: 0 8px;
      z-index: 2;
    }

    &__list {
      background-color: $color-white;
      border-radius: 12px 12px 0 0;
      flex-direction: column;
      padding: 64px 12px 12px 12px;
      position: relative;
    }

    &__item {
      margin-right: 0;
      margin-bottom: 15px;
      text-align: center;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__link {
      padding: 7px 0;
      background-color: $color-grey-bg;
      border-radius: 12px;
      width: 100%;
      @include font-primary(24px, 29px, $color-active-regular, $weight-bold);


      &:hover {
        border-bottom: none;
        background-color: $color-grey-separator;

      }

      &--active {
        border-bottom: none;
        color: $color-accent;
      }
    }
  }
  .overlay {
    &__close {
      display: block;
      position: absolute;
      right: 12px;
      top: 12px;
    }

    &__open {
      display: block;
      margin-left: auto;
    }

    &__link {
      display: block;
      position: relative;
      height: 32px;
      width: 32px;
      border-radius: 8px;


      &:hover {
        background-color: $color-grey-separator;
      }
    }

    &__svg {
      display: block;
      position: absolute;
      right: 0;
      top: 0;

    }

  }
}



//    services            ///////////////////////////////////////////////////////////////////


.services {
  &__container {
    max-width: 1390px;
    padding: 60px 15px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 30px;
  }
  &__body {
    max-width: 942px;
    width: 100%;
  }

  &__title {
    @include font-primary (38px, 46px, $color-active-regular, $weight-bold);
    background: $color-gradient-color-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 28px;
  }
  &__text {
    @include font-primary (19px, 30px, $color-black);
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }

  }
  &__indicators {
    border-left-color: $color-grey-separator;
    border-left-width: 4px;

  }
}
.indicators {

  &__list {
    padding-left: 30px;
  }
  &__item {
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;

    }
  }
  &__title {

  }
  &__text {
    max-width: 355px;
  }
}

.team {
  background-image: url("../img/jpeg/team.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  padding: 236px 0 231px 0;

  &__title {
    @include font-primary (96px, 117px, $color-white, $weight-bold);
    text-align: center;
    letter-spacing: 63px;
    text-transform: uppercase;
    opacity: 0.8;
    text-shadow: 0 15px 30px rgba(40, 40, 86, 0.8);

  }
}

@media (max-width:1920px) {
  .services__container {
    max-width: 1110px;

  }
  .services__body {
    max-width: 664px;
  }
  .team {

    background-size: 100% auto;
    padding: 163px 0 158px 0;
  }
}
@media (max-width:1440px) {
  .services__container {
    max-width: 964px;

  }
  .services__body {
    max-width: 486px;
  }
  .team {

    padding: 103px 0;

    &__title {
      @include font-primary(86px, 105px);
    }
  }
}
@media (max-width:1024px) {
  .services__container {
    max-width: 678px;
    padding: 60px 15px;
    grid-template-columns: auto;
    gap: 30px 0;


  }
  .services__body {
    max-width: 100%;
  }
  .team {
    padding: 89px 0;

    &__title {
      @include font-primary(46px, 56px);
    }
  }
}
@media (max-width:768px) {
  .services {

    &__container {
      max-width: 375px;
      padding: 30px 15px;
    }
    &__body {
      max-width: 315px;
    }
    &__title {
      @include font-primary (30px, 37px);

    }
  }
  .team {

    padding: 35px 0;

    &__title {
      @include font-primary(36px, 43px);
      letter-spacing: 13px;
    }
  }
}



.quality {
  &__container {
    max-width: 1390px;
    padding: 60px 15px;
    display: flex;
  }
  &__body {
    margin-right: 60px;
    max-width: 938px;
  }
  &__text {
    @include font-primary (19px, 30px, $color-black);
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }

  }
  &__title {
    @include font-primary (38px, 46px, $color-active-regular, $weight-bold);
    background: $color-gradient-color-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

  }
}
@media (max-width:1920px) {
  .quality {
    &__container {
      max-width: 1110px;
    }

    &__body {
      max-width: 658px;
    }
  }
}
@media (max-width:1440px) {
  .quality {
    &__container {
      max-width: 964px;
    }

    &__body {
      max-width: 482px;
    }
  }
}
@media (max-width:1024px) {
  .quality {
    &__container {
      max-width: 678px;
      flex-wrap: wrap;
    }

    &__body {
      margin-right: 0;
      margin-bottom: 30px;
      max-width: 100%;
    }
  }
}
@media (max-width:768px) {
  .quality {
    &__container {
      max-width: 345px;
    }

    &__title {
      @include font-primary (30px, 37px);
    }
  }
}

.swiper {

  &__section {
    background-color: $color-grey-bg;
  }
  &__container {
    padding: 30px 0;
    max-width: 1600px;
    position: relative;
    border-bottom: $color-grey-separator solid 2px;

  }
  &__title {
    @include font-primary (14px, 17px, $color-main, $weight-bold);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
      }
  &-wrapper {
    padding: 30px 0 46px 0;
  }
  &-slide {
    background-color: $color-white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 12px;
    max-width: 370px;
  }
  &.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,7px);
  }
  &-pagination-bullet {
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,16px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,16px));
    &:hover {
      background-color: $color-active-regular;
    }
  }
  &.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -2px;
    left: -16px;
  }

  &__link {
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  &__img {
    display: block;
  }
}
@media (max-width:1920px) {
.swiper {
  &__container {
    max-width: 1320px;
  }
  &-slide {
    max-width: 300px;
  }
}
}
@media (max-width:1440px) {
  .swiper {
    &__container {
      max-width: 904px;
    }
    &-slide {
      max-width: 196px;
    }
  }
}
@media (max-width:1024px) {
  .swiper {
    &__container {
      max-width: 648px;
    }
    &-slide {
      max-width: 132px;
      max-height: 90px;
    }
    &__img {
      max-height: 40px;

    }
  }
}
@media (max-width:768px) {
    .swiper {
    &__container {
      max-width: 255px;
      padding: 30px 0;
    }
    &-slide {
      max-width: 255px;

    }
    &.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
      left: -4px;
    }

  }
}

.footer {
  &__container {
    max-width: 1630px;
    padding: 30px 15px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 21px 0;

  }
  &-contact__list {
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/2;

  }
  &-contact__item {
    margin-right: 26px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.address {
  &__body {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/2;


  }
  &__text {
    position: relative;
    margin-right: 26px;
    &::after {
      content: "";
      position: absolute;
      right: -16px;
      top: 8px;
      height: 6px;
      width: 6px;
      border-radius: 3px;
      background-color: $color-grey-separator;
    }

  }
  &__link {
    @include font-primary (12px, 15px, $color-active-regular, $weight-bold);
    letter-spacing: 1px;
    text-transform: uppercase;

    &:hover {
      color: $color-accent;
    }
  }
}
.fb {
  &__link {
    display: block;

  }
  &__svg path {
    fill: $color-active-regular;

  }
  &__svg:hover path {
    fill: $color-accent;

  }
}
.phone__link {
  display: block;
  position: relative;
  @include font-primary (16px, 20px, $color-main-alt, $weight-bold);
  &::before {
    content: "";
    position: absolute;
    left: -16px;
    top: 8px;
    height: 6px;
    width: 6px;
    border-radius: 3px;
    background-color: $color-grey-separator;
  }
  &::after {
    content: "";
    position: absolute;
    right: -16px;
    top: 8px;
    height: 6px;
    width: 6px;
    border-radius: 3px;
    background-color: $color-grey-separator;
  }

}
.mail__link {
  @include font-primary (16px, 20px, $color-active-regular, $weight-bold);
  display: block;
  &:hover {
    color: $color-accent;
  }

}
.copyright__text {
  display: block;
  grid-row: 1/2;
  grid-column: 2/3;
  margin-left: auto;
  color: $color-grey-text;
}


@media (max-width:1920px) {
  .footer {
    &__container {
      max-width: 1350px;
    }
  }
}
@media (max-width:1440px) {
  .footer {
    &__container {
      max-width: 934px;
    }
  }
}

@media (max-width:1024px) {
  .footer {
    &__container {
      max-width: 648px;
      padding: 30px 125px;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      gap: 0;
    }
    &-contact__list {
      margin-bottom: 30px;
    }
    &-contact__item {

    }
  }
  .address__body {
    margin-bottom: 21px;
  }
  .copyright__text {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: auto;
    margin-right: auto;
  }
}



@media (max-width:768px) {
  .footer {
    &__container {
      max-width: 315px;
      padding: 30px 15px;
      justify-items: center;
    }

    &-contact__list {
      display: flex;
      flex-direction: column;
      justify-items: center;
    }

    &-contact__item {
      margin-bottom: 10px;
      margin-right: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .address {
    &__body {
      display: flex;
      flex-direction: column;
    }
    &__text {
      margin-right: 0;
      margin-bottom: 10px;
      &::after {
        content: "";
        display: none;
      }
  }
}
  .phone__link {

    &::before {
      content: "";
      display: none;
    }
    &::after {
      content: "";
      display: none;
    }

  }
}

