.entry {
  &__container {
    max-width: 1390px;
    padding: 60px 15px;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto;
    grid-column-gap: 60px;
  }
  &__wrapper {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__picture {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  &__list {
    align-self: flex-start;
    display: flex;
    padding: 15px 0 30px 0;
    align-items: flex-start;
  }
  &__item {
    margin-right: 26px;
    position: relative;
    align-items: center;
    &:last-child {
      margin-right: 0;
    }
    &:first-child {
      margin-bottom: 15px;
    }
    &::before {
      content: '';
      position: absolute;
      left: -16px;
      top: 8px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: #E6E6F0;
    }
    &:first-child::before {
      display: none;
    }
  }
  &__title {
    @include font-primary(38px, 46px, $color-main, $weight-bold);
    background: $color-gradient-color-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__staf-position {
    @include font-primary(14px, 22px, $color-grey-text, $weight-regular);
  }
  &__link {
    @include font-primary(16px, 22px, $color-active-regular, $weight-regular);
    display: block;
    &:hover {
      color: $color-accent;
    }
  }
  &__text {
    @include font-primary(16px, 26px, $color-black, $weight-regular);
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__subtitle {
    @include font-primary(14px, 17px, $color-main, $weight-bold);
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
.body__text {
  border-top: $color-grey-separator 4px solid;
  padding-top: 30px;
  grid-row: 2/3;
  grid-column: 2/3;
}
@media (max-width: 1920px){
  .entry {
    &__container {
      max-width: 1110px;
    }
  }
}
@media (max-width: 1440px){
  .entry {
    &__container {
      max-width: 934px;
      grid-template-columns: 300px auto;
      grid-template-rows: auto auto;
    }
    &__list {
      flex-direction: column;
    }
    &__item {
      margin-right: 0;
      margin-bottom: 10px;
      align-items: center;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        display: none;
      }
    }
  }
}
@media (max-width: 1024px){
  .entry {

    &__container {
      max-width: 678px;
      gap: 30px;
    }
    &__picture {
      grid-row: 1/2;
    }
  }
  .body__text {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media (max-width: 768px){
  .entry {
    &__container {
      max-width: 345px;
      padding: 0 15px 30px 15px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &__list {
      padding: 0;
      padding-top: 15px;
    }
  }
}